# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:123456@localhost:3306/island
DATABASE_NAME=island
DATABASE_USER=root
DATABASE_PASS=123456
ENV=dev

SECRETKEY=+$+xwx&Vqg%u$_d&
EXPIRESIN=9999999999

APPID=wx344f6f6803ce0198
APPSECRET=a42ca5b13bfda211fbabf77614cdfc04

BOOK_DETAIL_URL=http://t.talelin.com/v2/book/id/%s
BOOK_KEYWORD_URL=http://t.talelin.com/v2/book/search?q=%s&count=%s&start=%s&summary=%s

HOST=http://localhost:3000/